REACT_APP_PUBLIC_API_URL=put your strapi server url here 'exampl: myserver.herokuapp.com'
REACT_APP_STRIPE_PK=put your stripe secret
REACT_APP_PERPAGE=3 /* put the number of blogs per page 'exampl: 3' and remove this text when done */
